# TestePraticos

Questao 1/ContaBancaria/: ContaBancaria.sln
Questao 1/ContaBancaria/ContaBancaria/: ContaBancaria.cs  Program.cs
Questao 2/TabelaDeGols/: TabelaDeGols.sln
Questao 2/TabelaDeGols/TabelaDeGols/: Program.cs
Questao 4/: Questao 4.txt  Questão 4.docx
Questao 5/: LEIA ME CONFIGURACAO.txt
Questao 5/SistemaBancario/: SistemaBancario.sln
Questao 5/SistemaBancario/Model/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao 5/SistemaBancario/SistemaBancario/: Program.cs  SistemaBancario.csproj  SistemaBancario.http  appsettings.json
Questao 5/SistemaBancario/SistemaBancario.Data/: SistemaBancario.Data.csproj  SistemaBancarioContext.cs  sistemabancario.db
Questao 5/SistemaBancario/SistemaBancario.Data/Migrations/: 20240630044301_MyFirstMigration.Designer.cs  20240630044301_MyFirstMigration.cs  SistemaBancarioContextModelSnapshot.cs
Questao 5/SistemaBancario/SistemaBancario.Data/Repository/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs
Questao 5/SistemaBancario/SistemaBancario.Exceptions/: BusinessException.cs
Questao 5/SistemaBancario/SistemaBancario.Service/: CreateMovimentoServiceHandler.cs  SaldoServiceHandler.cs  SistemaBancario.Service.csproj
Questao 5/SistemaBancario/SistemaBancario.Service/Requester/: CreateMovimentoRequest.cs  SaldoRequest.cs
Questao 5/SistemaBancario/SistemaBancario.Service/Response/: SaldoResponse.cs
Questao 5/SistemaBancario/SistemaBancario.Tests/: SistemaBancario.Tests.csproj
Questao 5/SistemaBancario/SistemaBancario.Tests/ServiceHandlersTests/: CreateMovimentoHandlerTests.cs  GetSaldoServiceHandlerTests.cs
Questao 5/SistemaBancario/SistemaBancario/Controllers/: ContaCorrenteController.cs
Questao 5/SistemaBancario/SistemaBancario/Properties/: launchSettings.json
Questão 3/: Questões 3.docx
